<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div id = "border">
      <h1 id = "title">Alex' rigged voting counter </h1>
      <div id = "innerBox">
      </div>
      <div id = "addButton"><button type ="button" id = "ab"> Add New Candidate </button> <input id= "add" type="text" name="newCandidate" placeholder="Donald Trump">
      <div id ="removeButton"><button type ="button" id = "db"> Remove Old Candidate </button> <input id= "remove" type="text" name="newCandidate" placeholder="Hilary Clinton">
      </div>
    </div>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="scripts.js"></script>
</body>
</html>